// @font-face {
//     font-family: "Helvetica Nueue";
//     src: url("../public/assets/helveticaneue.woff") format("woff");
//     font-weight: normal;
//     font-style: normal;
// }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    min-width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

#root {
    min-width: 100vw;
}

.app {
    height: 100vh;
    min-width: 100%;
    display: flex;
}

.message-menu {
    max-width: 309px;
    height: 100%;
    display: flex;

    .menu-left {
        width: 64px;
        height: 100%;
        max-height: 100%;
        background-color: #EAE4DF;
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        place-items: center;

        .menu-top {
            display: flex;
            flex-direction: column;

            .icon-space {
                height: 40px;
                width: 50px;
                padding: 3px;
            }

            .icon-space.active {
                background-color: #E1DBD6;
            }
        }

        .menu-bottom {
            .icon-space {
                height: 58px;
                width: 70px;
                background-color: #EFEAE7;
            }
        }
    }

    .menu-right {
        width: 70px;
        background-color: white;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        border-right: 1px solid #EFEAE7;

        .menu-header {
            min-height: min-content;
            padding: 0 8px;
            height: 80px;
            display: none;

            .header-right {
                display: flex;
                gap: 10px;
            }
        }

        .menu-compose {
            display: block;
            margin: 0 auto;
        }

        .icon-space {
            height: 40px;
            width: 50px;
            padding: 3px;
            border: 1px solid black;
        }

        .menu-search {
            max-width: 255px;
            height: 40px;
            margin: 3px 8px;
            border-radius: 5px;
            padding: 4px 8px;
            background-color: #F5F5F5;
            border: none;
            display: none;
        }

        .menu-body {
            // min-width: 100%;
            height: 100%;
            overflow-y: scroll;
            padding: 0 8px;

            .menu-chat {
                // border: 1px solid black;
                height: 60px;
                width: 100%;
                display: flex;
                gap: 5px;
                border-radius: 7px;
                padding: 5px;


                .chat-picture {
                    flex-basis: 1;
                    height: 100%;
                    min-width: 45px;
                    border-radius: 100%;
                    border: 1px solid black;
                }

                .chat-info {
                    flex-basis: 1;
                    display: none;
                    max-width: 100%;
                    margin-top: 5px;
                    overflow: hidden;

                    p {
                        display: inline-block;
                        max-width: 100%;
                        margin-top: 5px;
                        color: #E1DBD6;
                        font-size: 12px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }


                &.active {
                    background-color: #F5F5F5;
                }

                @media only screen and (min-width: 720px) {
                    .chat-info {
                        display: block;
                    }

                }

            }
        }

        @media only screen and (min-width: 720px) {

            .menu-search {
                display: block;
            }

            .menu-header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
            }

            .menu-compose {
                display: none;
            }
        }
    }

    @media only screen and (min-width: 720px) {
        .menu-right {
            width: 268px;
        }
    }
}

.message-window {
    height: 100%;
    // max-width: 75%;
    min-width: 300px;
    width: 80%;
    display: flex;
    flex-direction: column;

    .b {
        border: 1px solid black;
    }

    .window-header {
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 12px;
        padding-top: 9px;
        flex-basis: 1;
        border-bottom: 1px solid #EFEAE7;

        .header-info {
            display: flex;
            align-items: center;
            gap: 10px;

            .info-picture {
                border-radius: 50px;
                border: 1px solid black;
                height: 30px;
                width: 30px;
            }
        }

        .header-buttons {
            display: flex;
            gap: 16px;
        }
    }

    .window-body {
        flex-basis: 1;
        min-height: 300px;
        height: 100%;
        padding: 0px 15px;
        overflow-y: scroll;

        .window-scroll {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 3px;
        }

        .chat-text {
            border: 1px solid black;
            border-radius: 20px;
            max-width: 40ch;
            width: fit-content;
            padding: 8px 12px;
            word-wrap: break-word;
        }

        .left {
            align-self: flex-start;
        }

        .right {
            align-self: flex-end;

        }
    }

    .icon-space {
        height: 40px;
        width: 50px;
        padding: 3px;
        border: 1px solid black;
    }

    .window-input {
        flex-basis: 1;
        min-height: 50px;
        min-width: 100%;
        display: flex;
        gap: 15px;
        align-items: flex-end;
        padding: 8px;
        padding-left: 15px;
        padding-right: 15px;

        &>* {
            margin-bottom: 10px;
        }

        .input-group {
            background-color: #F5F5F5;
            flex-grow: 3;
            height: 100%;
            border: 1px solid;
            border-radius: 20px;
            max-height: 100%;
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            padding-right: 10px;
            padding-bottom: 5px;
            margin-bottom: 0px;

            .input-text {
                width: 100%;
                outline: none;
                background-color: transparent;
                border: none;
                border-radius: 25px;
                max-height: 100%;
                padding: 8px 12px;
                resize: none;
                font-size: 14px;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        .input-text::-webkit-scrollbar {
            width: 0px;
        }
    }

    .window-input>* {
        flex-basis: 1;
    }

}